<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resourses/main.uss?fileID=7433441132597879392&amp;guid=650e524d0495a1e48982b2cb80a88675&amp;type=3#main" />
    <ui:VisualElement name="TestElement" class="gray-panel" style="flex-grow: 1; width: 950px; height: 450px; align-items: stretch; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; justify-content: flex-start; flex-direction: row; margin-top: 15px; margin-right: 0; margin-bottom: 15px; margin-left: 0; display: flex;">
        <ui:VisualElement name="Image" style="flex-grow: 1; width: 35%; height: 100%; background-image: url(&apos;project://database/Assets/Images/loading.png?fileID=2800000&amp;guid=898555360784e1341af5535ed233b6f7&amp;type=3#loading&apos;); -unity-background-scale-mode: scale-and-crop; max-height: 100%; max-width: 35%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-left-radius: 20px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 20px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; min-width: 40%; min-height: 100%; align-items: stretch; align-self: auto; flex-direction: column; justify-content: flex-start;" />
        <ui:VisualElement name="Texts" style="flex-grow: 1; align-items: flex-start; width: 60%; max-width: 60%; min-width: 60%; height: 100%; max-height: 100%; min-height: 100%; align-self: auto;">
            <ui:VisualElement name="Info" style="flex-grow: 1; margin-top: 0; margin-bottom: 5px; align-items: flex-start; flex-direction: column; width: 100%;">
                <ui:Label text="Dead by daylight" name="Name" class="white-text" style="margin-top: 30px; width: 550px; height: 160px; margin-right: 0; margin-bottom: 30px; margin-left: 15px; font-size: 80px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; text-overflow: clip; white-space: normal; align-items: flex-start; max-width: 550px; min-width: 550px; max-height: 160px; min-height: 160px;" />
                <ui:VisualElement name="SmallInfo" style="flex-grow: 1; height: 40%; max-height: 60%; width: 100%; max-width: 100%; flex-direction: row; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; min-width: 100px; min-height: 60px;">
                    <ui:VisualElement name="Mark" style="flex-grow: 1; width: 50%; min-width: 50%; max-width: 50%; flex-direction: row; align-items: auto;">
                        <ui:VisualElement name="Star" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Images/star.png?fileID=2800000&amp;guid=2b787c7322f21324cbb70fbae9a54433&amp;type=3#star&apos;); -unity-background-scale-mode: scale-to-fit; align-self: center; align-items: flex-start; width: 40%; height: 100%; max-width: 40%; justify-content: flex-start; max-height: 100%; min-height: 100%; min-width: 40%;" />
                        <ui:Label tabindex="-1" text="7.8" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MarkText" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 50%; color: rgb(147, 147, 147); font-size: 100%; align-self: center; align-items: center; justify-content: space-between; max-width: 50%; min-width: 50%; height: 100%; max-height: 100px; min-height: 100px; -unity-text-align: middle-left; flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Games" style="flex-grow: 1; width: 50%; max-width: 50%; flex-direction: row;">
                        <ui:VisualElement name="Star" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Images/3151562_cube_geek_magic_rubics_toy_icon.png?fileID=2800000&amp;guid=bb517815b06d16046b076e72e461e8e0&amp;type=3#3151562_cube_geek_magic_rubics_toy_icon&apos;); -unity-background-scale-mode: scale-to-fit; align-self: center; align-items: center; width: 40%; height: 100%; max-width: 40%; justify-content: flex-start; -unity-background-image-tint-color: rgb(29, 29, 29); max-height: 100%; min-height: 100%; min-width: 40px;" />
                        <ui:Label tabindex="-1" text="20" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GamesText" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 50%; color: rgb(147, 147, 147); font-size: 100%; align-self: center; align-items: center; justify-content: space-between; max-width: 50%; min-width: 50%; -unity-text-align: middle-left; height: 100%; max-height: 100%; min-height: 100%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Button text="More" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 90%; height: 20%; max-height: 20%; max-width: 90%; min-width: 90px; min-height: 20px; align-items: center; align-self: center; background-color: rgb(219, 187, 7); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; font-size: 80%; -unity-font-style: bold; margin-top: 10px; margin-bottom: 10px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
