<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/main.uss?fileID=7433441132597879392&amp;guid=650e524d0495a1e48982b2cb80a88675&amp;type=3#main" />
    <ui:VisualElement name="Root" class="background" style="flex-grow: 1; width: 100%; height: 100px; align-items: flex-start;">
        <ui:VisualElement name="Header" class="gray-panel" style="width: 100%; height: 10%; flex-direction: row;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton" class="black-button" style="width: 20%; height: 60%;" />
            <ui:Label tabindex="-1" text="Dead by daylight" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" class="white-text" style="width: 80%; height: 100%; max-width: 100%; max-height: 100%; font-size: 100%; padding-left: 1px; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 2px; margin-right: 0; margin-top: 0; margin-bottom: 0; align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="Body" style="flex-grow: 1; width: 100%; height: 100%; align-items: flex-start; padding-top: 2%; padding-right: 3%; padding-bottom: 3%; padding-left: 3%;">
            <ui:VisualElement name="Images" style="flex-grow: 1; width: 100%; height: 30%; min-height: 30%; min-width: 100%; max-width: 100%; max-height: 30%; -unity-background-scale-mode: scale-to-fit; background-color: rgb(60, 60, 60); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; flex-direction: row;">
                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LeftButton" class="black-button" style="width: 10%; max-width: 10%; min-width: 10%; height: 100%; max-height: 100%; min-height: 100%; -unity-background-scale-mode: scale-to-fit;" />
                <ui:VisualElement name="ImagesList" style="flex-grow: 1; height: 95%; align-self: center; background-image: url(&apos;project://database/Assets/Images/capsule_616x353.jpg?fileID=2800000&amp;guid=0662f4bbd36de1443976b19644432698&amp;type=3#capsule_616x353&apos;); -unity-background-scale-mode: scale-to-fit;" />
                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LeftButton" class="black-button" style="width: 10%; max-width: 10%; min-width: 10%; height: 100%; max-height: 100%; min-height: 100%; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/Images/right-arrow.png?fileID=2800000&amp;guid=455cd58c9b7a5f04391451cc9620fd95&amp;type=3#right-arrow&apos;);" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="12/20" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CountPictures" class="white-text" style="align-items: stretch; align-self: flex-end; width: 3%; height: 3%; max-width: 3%; max-height: 3%; min-width: 3%; min-height: 3%; font-size: 30%; white-space: nowrap; -unity-text-align: middle-right;" />
            <ui:VisualElement name="Info" style="flex-grow: 1; width: 100%; max-width: 100%; min-width: 100%; height: 30%; max-height: 30%; min-height: 30%; flex-direction: row; align-items: flex-start; margin-top: 0; padding-top: 25px;">
                <ui:VisualElement name="Image" style="flex-grow: 1; width: 50%; max-width: 50%; min-width: 50%; height: 80%; max-height: 80%; min-height: 80%; background-image: url(&apos;project://database/Assets/Images/capsule_616x353.jpg?fileID=2800000&amp;guid=0662f4bbd36de1443976b19644432698&amp;type=3#capsule_616x353&apos;); -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
                <ui:Label tabindex="-1" text="Death is not an escape.  The hit asymmetric survival horror game comes to tabletop! Take on the role of a ruthless Killer or a resourceful Survivor as you navigate sinister trials.   As a Survivor, plot your moves, coordinate with your allies, and repair generators to power the exit and escape. " parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description" class="white-text" style="width: 50%; max-width: 50%; min-width: 50%; height: 90%; max-height: 90%; min-height: 90%; white-space: normal; font-size: 30px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 10px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="StatsPanel" class="gray-panel" style="flex-grow: 1; width: 100%; height: 30%; max-height: 30%; min-height: 30%; max-width: 100%; min-width: 100%; flex-direction: row;">
                <ui:VisualElement style="flex-grow: 1; flex-direction: column; width: 50%; max-width: 50%; min-width: 50%; height: 100%; max-height: 100%; min-height: 100%; align-items: flex-start;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 100%; height: 50%; max-height: 50%; min-height: 50%; max-width: 100%; min-width: 100%; flex-direction: row;">
                        <ui:VisualElement name="Icon" style="flex-grow: 1; width: 50%; max-width: 50%; min-width: 50%; height: 100%; max-height: 100%; min-height: 100%; background-image: url(&apos;project://database/Assets/Images/3507759_empty_hourglass_iconoteka_time_timer_icon.png?fileID=2800000&amp;guid=c0b60f14f9a70034babddb5d418f53b4&amp;type=3#3507759_empty_hourglass_iconoteka_time_timer_icon&apos;); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-to-fit; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;" />
                        <ui:Label tabindex="-1" text="120,0 min" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GameLength" class="white-text" style="width: 50%; max-width: 50%; min-width: 50%; height: 100%; max-height: 100%; min-height: 100%; font-size: 80px; -unity-text-align: middle-center; padding-left: 20px; white-space: normal; align-items: flex-start; text-overflow: clip;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 100%; height: 50%; max-height: 50%; min-height: 50%; max-width: 100%; min-width: 100%; flex-direction: row;">
                        <ui:VisualElement name="Icon" style="flex-grow: 1; width: 50%; max-width: 50%; min-width: 50%; height: 100%; max-height: 100%; min-height: 100%; background-image: url(&apos;project://database/Assets/Images/3151562_cube_geek_magic_rubics_toy_icon.png?fileID=2800000&amp;guid=bb517815b06d16046b076e72e461e8e0&amp;type=3#3151562_cube_geek_magic_rubics_toy_icon&apos;); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-to-fit; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; -unity-background-image-tint-color: rgb(0, 0, 0);" />
                        <ui:Label tabindex="-1" text="20" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CountGames" class="white-text" style="width: 50%; max-width: 50%; min-width: 50%; height: 100%; max-height: 100%; min-height: 100%; font-size: 80%; -unity-text-align: middle-center; padding-left: 20px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: column; width: 50%; max-width: 50%; min-width: 50%; height: 100%; max-height: 100%; min-height: 100%; align-items: flex-start;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 100%; height: 50%; max-height: 50%; min-height: 50%; max-width: 100%; min-width: 100%; flex-direction: row;">
                        <ui:VisualElement name="Icon" style="flex-grow: 1; width: 50%; max-width: 50%; min-width: 50%; height: 100%; max-height: 100%; min-height: 100%; background-image: url(&apos;project://database/Assets/Images/9035117_person_icon.png?fileID=2800000&amp;guid=6b52a003c2c16bb448c04754c7261b22&amp;type=3#9035117_person_icon&apos;); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-to-fit; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;" />
                        <ui:Label tabindex="-1" text="120" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Players" class="white-text" style="width: 50%; max-width: 50%; min-width: 50%; height: 100%; max-height: 100%; min-height: 100%; font-size: 80px; -unity-text-align: middle-center; padding-left: 20px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 100%; height: 50%; max-height: 50%; min-height: 50%; max-width: 100%; min-width: 100%; flex-direction: row;">
                        <ui:VisualElement name="Icon" style="flex-grow: 1; width: 50%; max-width: 50%; min-width: 50%; height: 100%; max-height: 100%; min-height: 100%; background-image: url(&apos;project://database/Assets/Images/9071187_ranking_icon.png?fileID=2800000&amp;guid=c6afa39c2dbe9644ca24765284ea94fc&amp;type=3#9071187_ranking_icon&apos;); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-to-fit; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; -unity-background-image-tint-color: rgb(0, 0, 0);" />
                        <ui:Label tabindex="-1" text="6.9" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GameMark" class="white-text" style="width: 50%; max-width: 50%; min-width: 50%; height: 100%; max-height: 100%; min-height: 100%; font-size: 80%; -unity-text-align: middle-center; padding-left: 20px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="Actions" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonActions" class="yellow-button" style="width: 70%; max-width: 70%; min-width: 70%; height: 5%; max-height: 5%; min-height: 5%; margin-top: 3%; font-size: 80%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
