.background {
    background-color: rgb(34, 34, 34);
}

.gray-panel {
    flex-grow: 1;
    background-color: rgb(60, 60, 60);
}

.white-text {
    color: rgb(255, 255, 255);
    -unity-font: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=81d2c9f6b6e444148b2162a081dd69af&type=3#NotInter-Regular');
    -unity-font-style: normal;
    -unity-text-align: middle-center;
    font-size: 100%;
}

.yellow-button {
    width: 90%;
    height: 20%;
    max-height: 20%;
    max-width: 90%;
    min-width: 90px;
    min-height: 20px;
    background-color: rgb(219, 187, 7);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    font-size: 80%;
    -unity-font-style: bold;
    margin-top: 10px;
    margin-bottom: 10px;
    align-self: center;
    align-items: center;
}

.yellow-button:hover {
    width: 90%;
    height: 20%;
    max-height: 20%;
    max-width: 90%;
    min-width: 90px;
    min-height: 20px;
    background-color: rgb(164, 139, 0);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    font-size: 80%;
    -unity-font-style: bold;
    margin-top: 10px;
    margin-bottom: 10px;
    align-self: center;
    align-items: center;
}

.yellow-button:active {
    width: 90%;
    height: 20%;
    max-height: 20%;
    max-width: 90%;
    min-width: 90px;
    min-height: 20px;
    background-color: rgb(106, 90, 0);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    font-size: 80%;
    -unity-font-style: bold;
    margin-top: 10px;
    margin-bottom: 10px;
    align-self: center;
    align-items: center;
}
