.background {
    background-color: rgb(34, 34, 34);
}

.gray-panel {
    flex-grow: 1;
    background-color: rgb(60, 60, 60);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.white-text {
    color: rgb(255, 255, 255);
    -unity-font: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=81d2c9f6b6e444148b2162a081dd69af&type=3#NotInter-Regular');
    -unity-font-style: normal;
    -unity-text-align: middle-center;
    font-size: 100%;
}

.yellow-button {
    width: 90%;
    height: 20%;
    max-height: 20%;
    max-width: 90%;
    min-width: 90px;
    min-height: 20px;
    background-color: rgb(219, 187, 7);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    font-size: 80%;
    -unity-font-style: bold;
    margin-top: 10px;
    margin-bottom: 10px;
    align-self: center;
    align-items: center;
}

.yellow-button:hover {
    width: 90%;
    height: 20%;
    max-height: 20%;
    max-width: 90%;
    min-width: 90px;
    min-height: 20px;
    background-color: rgb(164, 139, 0);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    font-size: 80%;
    -unity-font-style: bold;
    margin-top: 10px;
    margin-bottom: 10px;
    align-self: center;
    align-items: center;
}

.yellow-button:active {
    width: 90%;
    height: 20%;
    max-height: 20%;
    max-width: 90%;
    min-width: 90px;
    min-height: 20px;
    background-color: rgb(106, 90, 0);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    font-size: 80%;
    -unity-font-style: bold;
    margin-top: 10px;
    margin-bottom: 10px;
    align-self: center;
    align-items: center;
}

.black-button {
    align-self: center;
    background-color: rgba(188, 188, 188, 0);
    background-image: url('project://database/Assets/Images/left-arrow.png?fileID=2800000&guid=7c2fc5a189c0a314c95fd40e524159cd&type=3#left-arrow');
    -unity-background-scale-mode: scale-to-fit;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    transition-duration: 0.2s;
}

.black-button:active {
    align-self: center;
    background-color: rgba(188, 188, 188, 0);
    background-image: url('project://database/Assets/Images/left-arrow.png?fileID=2800000&guid=7c2fc5a189c0a314c95fd40e524159cd&type=3#left-arrow');
    -unity-background-scale-mode: scale-to-fit;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    padding-top: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
    padding-left: 5%;
    -unity-slice-left: 10;
    -unity-slice-top: 10;
    -unity-slice-right: 10;
    -unity-slice-bottom: 10;
}

.gray-text {
    color: rgb(147, 147, 147);
}

.text-field {
    height: 50%;
    max-height: 50%;
    min-height: 50%;
    font-size: 70%;
    margin-left: 10px;
    margin-right: 10px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    transition-duration: 0.2s;
}

.plus-button:active {
    color: rgb(0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    -unity-slice-left: 30;
    -unity-slice-top: 30;
    -unity-slice-right: 30;
    -unity-slice-bottom: 30;
}

.plus-button {
    width: 100px;
    height: 100px;
    color: rgb(0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    transition-duration: 0.2s;
}

.text-field:focus {
    height: 50%;
    max-height: 50%;
    min-height: 50%;
    font-size: 70%;
    margin-left: 10px;
    margin-right: 10px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    color: rgb(89, 89, 89);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}
