<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/main.uss?fileID=7433441132597879392&amp;guid=650e524d0495a1e48982b2cb80a88675&amp;type=3#main" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.82); justify-content: center; align-items: center;">
        <ui:VisualElement name="VisualElement" class="gray-panel" style="flex-grow: 0; width: 80%; align-items: stretch; align-self: center; height: auto; max-height: none; justify-content: flex-start; min-height: auto; min-width: auto; flex-shrink: 0; flex-wrap: nowrap; padding-top: 10px; padding-bottom: 10px; color: rgb(77, 11, 11); background-color: rgb(77, 0, 0); margin-bottom: 100px;">
            <ui:Label tabindex="-1" text="Error!!!" parse-escape-sequences="true" display-tooltip-when-elided="true" class="white-text" style="font-size: 100%; -unity-text-align: upper-center; height: 150px; max-height: 150px; min-height: 150px;" />
            <ui:Label tabindex="-1" text="Import data errorwdawdawdawdawdawdawdawdawdawdawdaw" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text" class="white-text" style="white-space: normal; font-size: 40%; width: 90%; max-width: 90%; min-width: 90%; align-self: center; border-left-color: rgb(125, 125, 125); border-right-color: rgb(125, 125, 125); border-top-color: rgb(125, 125, 125); border-bottom-color: rgb(125, 125, 125); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" />
            <ui:Button text="Close" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton" class="yellow-button" style="width: 90%; max-width: 90%; min-width: 90%; height: 100px; max-height: 100px; min-height: 100px; margin-top: 50px; font-size: 80%; justify-content: flex-start;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
