<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/main.uss?fileID=7433441132597879392&amp;guid=650e524d0495a1e48982b2cb80a88675&amp;type=3#main" />
    <ui:VisualElement name="Root" class="background" style="flex-grow: 1; width: 100%; height: 100px; align-items: flex-start;">
        <ui:VisualElement name="Header" class="gray-panel" style="width: 100%; height: 10%; flex-direction: row;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton" class="black-button" style="width: 10%; height: 45%; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0.7);" />
            <ui:Label tabindex="-1" text="Dead by Daylight" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" class="white-text" style="width: 80%; height: 100%; max-width: 100%; max-height: 100%; font-size: 80%; padding-left: 1px; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 2px; margin-right: 0; margin-top: 0; margin-bottom: 0; align-self: center; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement name="Body" style="flex-grow: 1; width: 100%; height: 100%; align-items: flex-start; padding-top: 2%; padding-right: 3%; padding-bottom: 3%; padding-left: 3%;">
            <ui:VisualElement name="Images" style="flex-grow: 1; width: 100%; height: 30%; min-height: 30%; min-width: 100%; max-width: 100%; max-height: 30%; -unity-background-scale-mode: scale-to-fit; background-color: rgb(60, 60, 60); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; flex-direction: row;">
                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LeftButton" class="black-button" style="width: 10%; max-width: 10%; min-width: 10%; height: 100%; max-height: 100%; min-height: 100%; -unity-background-scale-mode: scale-to-fit; color: rgba(27, 27, 27, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0.7);" />
                <ui:VisualElement name="ImagesList" style="flex-grow: 1; height: 95%; align-self: center; background-image: url(&apos;project://database/Assets/Resources/Pictures/loading.png?fileID=2800000&amp;guid=898555360784e1341af5535ed233b6f7&amp;type=3#loading&apos;); -unity-background-scale-mode: scale-to-fit;" />
                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RightButton" class="black-button" style="width: 10%; max-width: 10%; min-width: 10%; height: 100%; max-height: 100%; min-height: 100%; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/Images/right-arrow.png?fileID=2800000&amp;guid=455cd58c9b7a5f04391451cc9620fd95&amp;type=3#right-arrow&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.7);" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="12/20" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CountPictures" class="white-text" style="align-items: stretch; align-self: flex-end; width: 3%; height: 3%; max-width: 3%; max-height: 3%; min-width: 3%; min-height: 3%; font-size: 30%; white-space: nowrap; -unity-text-align: middle-right;" />
            <ui:VisualElement name="Info" style="flex-grow: 1; width: 100%; max-width: 100%; min-width: 100%; height: 27%; max-height: 27%; min-height: 27%; flex-direction: row; align-items: flex-start; margin-top: 0; padding-top: 25px;">
                <ui:VisualElement name="Image" style="flex-grow: 1; width: 50%; max-width: 50%; min-width: 50%; height: 80%; max-height: 80%; min-height: 80%; background-image: url(&apos;project://database/Assets/Images/capsule_616x353.jpg?fileID=2800000&amp;guid=0662f4bbd36de1443976b19644432698&amp;type=3#capsule_616x353&apos;); -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; display: none;" />
                <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" name="ScrollView" style="width: 100%; max-width: 100%; min-width: 100%; height: 90%; max-height: 90%; min-height: 90%;">
                    <ui:Label tabindex="-1" text="As one of four Survivors, explore the trial grounds, discover props, and utilize your unique perks as you work to uncover and repair generators. Repair four generators and open the exit games to escape and win! As a Killer, hunt down the survivors, wound them, and place them on sacrificial hooks to summon a sinister force. With enough sacrifices, you are able to appease The Entity and win!  Each turn, players will plan their moves by secretly selecting paths on the board to move along. Each time a player moves, they will reveal new features of the board, called props, which they can interact with to further their objectives or to hinder their opponents.  Survivors are able to utilize many different props to aid in their survival and navigation of the trial. Killers can make use of fewer props—instead, they interact with the Survivors using their attack or their unique power. Each Killer has a different power that will completely change the way the game plays. Both Killers and Survivors have perks which grant them special abilities. Experienced players can customize their characters with various perk configurations, offering even more replayability." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description" class="white-text" style="width: auto; max-width: none; min-width: auto; height: auto; max-height: none; min-height: auto; white-space: normal; font-size: 53%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 10px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: upper-left; text-overflow: clip; display: flex; -unity-font-style: normal;" />
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="StatsPanel" class="gray-panel" style="flex-grow: 1; width: 100%; height: 30%; max-height: 30%; min-height: 30%; max-width: 100%; min-width: 100%; flex-direction: row; justify-content: center;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: column; width: 50%; max-width: 50%; min-width: 50%; height: 100%; max-height: 100%; min-height: 100%; align-items: flex-start; align-self: auto;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 100%; height: 50%; max-height: 50%; min-height: 50%; max-width: 100%; min-width: 100%; flex-direction: row; justify-content: center;">
                        <ui:VisualElement name="Icon" style="flex-grow: 1; width: 33%; max-width: 33%; min-width: 33%; height: 100%; max-height: 100%; min-height: 100%; background-image: url(&apos;project://database/Assets/Images/timer_icon.png?fileID=2800000&amp;guid=c0b60f14f9a70034babddb5d418f53b4&amp;type=3#timer_icon&apos;); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-to-fit; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;" />
                        <ui:Label tabindex="-1" text="120,0 min" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GameLength" class="white-text" style="width: 50%; max-width: 50%; min-width: 50%; height: 100%; max-height: 100%; min-height: 100%; font-size: 75px; -unity-text-align: middle-center; padding-left: 20px; white-space: normal; align-items: flex-start; text-overflow: clip; -unity-font-style: bold;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 100%; height: 50%; max-height: 50%; min-height: 50%; max-width: 100%; min-width: 100%; flex-direction: row; justify-content: center;">
                        <ui:VisualElement name="Icon" style="flex-grow: 1; width: 35%; max-width: 35%; min-width: 35%; height: 100%; max-height: 100%; min-height: 100%; background-image: url(&apos;project://database/Assets/Images/cube_icon.png?fileID=2800000&amp;guid=bb517815b06d16046b076e72e461e8e0&amp;type=3#cube_icon&apos;); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-to-fit; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;" />
                        <ui:Label tabindex="-1" text="120" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CountGames" class="white-text" style="width: 50%; max-width: 50%; min-width: 50%; height: 100%; max-height: 100%; min-height: 100%; font-size: 80%; -unity-text-align: middle-center; padding-left: 20px; -unity-font-style: bold;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: column; width: 50%; max-width: 50%; min-width: 50%; height: 100%; max-height: 100%; min-height: 100%; align-items: flex-start;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 100%; height: 50%; max-height: 50%; min-height: 50%; max-width: 100%; min-width: 100%; flex-direction: row; justify-content: center;">
                        <ui:VisualElement name="Icon" style="flex-grow: 1; width: 32%; max-width: 32%; min-width: 32%; height: 100%; max-height: 100%; min-height: 100%; background-image: url(&apos;project://database/Assets/Images/person_icon.png?fileID=2800000&amp;guid=6b52a003c2c16bb448c04754c7261b22&amp;type=3#person_icon&apos;); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-to-fit; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;" />
                        <ui:Label tabindex="-1" text="4.7" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Players" class="white-text" style="width: 50%; max-width: 50%; min-width: 50%; height: 100%; max-height: 100%; min-height: 100%; font-size: 80px; -unity-text-align: middle-center; padding-left: 20px; -unity-font-style: bold;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 100%; height: 50%; max-height: 50%; min-height: 50%; max-width: 100%; min-width: 100%; flex-direction: row; justify-content: center;">
                        <ui:VisualElement name="Icon" style="flex-grow: 1; width: 35%; max-width: 35%; min-width: 35%; height: 100%; max-height: 100%; min-height: 100%; background-image: url(&apos;project://database/Assets/Images/ranking_icon.png?fileID=2800000&amp;guid=c6afa39c2dbe9644ca24765284ea94fc&amp;type=3#ranking_icon&apos;); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-to-fit; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;" />
                        <ui:Label tabindex="-1" text="6.9" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GameMark" class="white-text" style="width: 50%; max-width: 50%; min-width: 50%; height: 100%; max-height: 100%; min-height: 100%; font-size: 80%; -unity-text-align: middle-center; padding-left: 20px; -unity-font-style: bold;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="Actions" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonActions" class="yellow-button" style="width: 70%; max-width: 70%; min-width: 70%; height: 8%; max-height: 8%; min-height: 8%; margin-top: 3%; font-size: 80%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
