<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/main.uss?fileID=7433441132597879392&amp;guid=650e524d0495a1e48982b2cb80a88675&amp;type=3#main" />
    <ui:VisualElement name="Root" class="background" style="flex-grow: 1; width: 100%; height: 100px;">
        <ui:VisualElement name="Header" class="gray-panel" style="width: 100%; height: 10%; flex-direction: row; justify-content: center; align-items: center;">
            <ui:Label tabindex="-1" text="All Games" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text" class="white-text header-text" style="width: auto; height: auto; max-width: 100%; max-height: 100%; font-size: 100%; padding-left: 1px; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 2px; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Body" style="flex-grow: 1; width: 100%; height: 100%; align-items: center; padding-top: 2%; padding-right: 2%; padding-bottom: 5%; padding-left: 2%;">
            <ui:ScrollView name="List" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="max-width: 100%; max-height: 100%; min-height: 100%; min-width: 100%; align-items: center; display: flex;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
