<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/main.uss?fileID=7433441132597879392&amp;guid=650e524d0495a1e48982b2cb80a88675&amp;type=3#main" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(0, 0, 0); align-self: center; justify-content: center;">
        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Images/board-game.png?fileID=2800000&amp;guid=6905cb1d02dc3bb4face54e57b55ee44&amp;type=3#board-game&apos;); flex-grow: 1; -unity-background-scale-mode: scale-to-fit; height: 25%; max-height: 25%; min-height: 25%; margin-top: 350px;" />
        <ui:Label tabindex="-1" text="Board Game Statistics" parse-escape-sequences="true" display-tooltip-when-elided="true" class="white-text" style="height: 50%; max-height: 50%; min-height: 50%; font-size: 130%; flex-wrap: nowrap; white-space: normal; align-self: auto; align-items: auto; -unity-font-style: bold;" />
        <ui:Label tabindex="-1" text="version: 1.0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Version" class="white-text" style="justify-content: center; align-self: center; -unity-text-align: middle-center; font-size: 80%; position: absolute; bottom: auto; top: 90%; color: rgba(255, 255, 255, 0.36);" />
    </ui:VisualElement>
</ui:UXML>
