<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/main.uss?fileID=7433441132597879392&amp;guid=650e524d0495a1e48982b2cb80a88675&amp;type=3#main" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.82); justify-content: center;">
        <ui:VisualElement name="VisualElement" class="gray-panel" style="flex-grow: 1; width: 80%; align-items: stretch; align-self: center; height: 30%; max-height: 30%; justify-content: flex-start;">
            <ui:Label tabindex="-1" text="New character" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HeadText" class="white-text" style="font-size: 100%; -unity-text-align: upper-center; height: 17%; max-height: 17%; min-height: 15%;" />
            <ui:VisualElement style="margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-left-color: rgb(125, 125, 125); border-right-color: rgb(125, 125, 125); border-top-color: rgb(125, 125, 125); border-bottom-color: rgb(125, 125, 125);">
                <ui:VisualElement style="flex-grow: 1; height: 40%; max-height: 40%; min-height: 40%;">
                    <ui:Label tabindex="-1" text="Name:" parse-escape-sequences="true" display-tooltip-when-elided="true" class="white-text" style="-unity-text-align: middle-left; padding-left: 10px; font-size: 50%;" />
                    <ui:TextField picking-mode="Ignore" value="Markus" name="NameInput" auto-correction="false" class="text-field" style="font-size: 70%; margin-right: 15px; margin-left: 15px;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; height: 20%; max-height: 20%; min-height: 15%; display: none;">
                    <ui:Label tabindex="-1" text="Count games:" parse-escape-sequences="true" display-tooltip-when-elided="true" class="white-text" style="-unity-text-align: middle-left; padding-left: 10px; font-size: 50%;" />
                    <ui:UnsignedIntegerField value="42" name="GamesInput" class="text-field" style="font-size: 70%;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; height: 20%; max-height: 20%; min-height: 20%; display: none;">
                    <ui:Label tabindex="-1" text="Count wins:" parse-escape-sequences="true" display-tooltip-when-elided="true" class="white-text" style="-unity-text-align: middle-left; padding-left: 10px; font-size: 50%;" />
                    <ui:UnsignedIntegerField value="42" name="WinsInput" class="text-field" style="font-size: 70%;" />
                </ui:VisualElement>
                <ui:Button text="Save" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddButton" class="yellow-button" style="width: 95%; max-width: 95%; min-width: 95%; height: 20%; max-height: 20%; min-height: 20%; margin-top: 30px; font-size: 80%; margin-bottom: 20px;" />
                <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton" class="yellow-button" style="width: 95%; max-width: 95%; min-width: 95%; height: 20%; max-height: 20%; min-height: 20%; margin-top: 30px; font-size: 80%; justify-content: flex-start;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
