<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/main.uss?fileID=7433441132597879392&amp;guid=650e524d0495a1e48982b2cb80a88675&amp;type=3#main" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.82); justify-content: center;">
        <ui:VisualElement name="VisualElement" class="gray-panel" style="flex-grow: 1; width: 80%; align-items: stretch; align-self: center; height: 40%; max-height: 40%; justify-content: flex-start;">
            <ui:Label tabindex="-1" text="TRAPPER" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" class="white-text" style="font-size: 100%; -unity-text-align: middle-center; height: 10%; max-height: 10%; min-height: 10%; margin-top: 10px;" />
            <ui:VisualElement style="flex-grow: 1; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(125, 125, 125); border-right-color: rgb(125, 125, 125); border-top-color: rgb(125, 125, 125); border-bottom-color: rgb(125, 125, 125); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 20px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; height: auto; min-height: auto; min-width: auto;">
                <ui:VisualElement style="flex-grow: 1; height: 30%; max-height: 30%; min-height: 30%;">
                    <ui:Label tabindex="-1" text="Count games" parse-escape-sequences="true" display-tooltip-when-elided="true" class="white-text" style="-unity-text-align: middle-left; padding-left: 10px; font-size: 50%;" />
                    <ui:VisualElement style="flex-grow: 1; align-items: stretch; justify-content: flex-start; flex-direction: row;">
                        <ui:Label tabindex="-1" text="12" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Games" class="white-text" style="width: 20%; max-width: 20%; min-width: 20%; -unity-text-align: middle-center; font-size: 60px; padding-left: 10px; height: auto; padding-right: 10px; border-left-color: rgb(124, 124, 124); border-right-color: rgb(124, 124, 124); border-top-color: rgb(124, 124, 124); border-bottom-color: rgb(124, 124, 124); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-left: 8px; margin-right: 8px; justify-content: flex-start; align-items: stretch; margin-top: 10px; margin-bottom: 10px;" />
                        <ui:VisualElement style="flex-grow: 1; width: 20%; max-width: 20%; min-width: 20%; justify-content: space-between;">
                            <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlusGames" class="yellow-button" style="width: 60%; max-width: 60%; min-width: 60%; height: 50%; max-height: 40%; min-height: 40%; margin-top: 10px; font-size: 80%; margin-bottom: 0; justify-content: flex-start; align-items: center; -unity-background-scale-mode: stretch-to-fill; padding-top: 0; padding-bottom: 10px; -unity-text-align: middle-center; align-self: center; padding-right: 0; padding-left: 0; margin-right: 0; margin-left: 0; white-space: nowrap; text-overflow: clip;" />
                            <ui:Button text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MinusGames" class="yellow-button" style="width: 60%; max-width: 60%; min-width: 60%; height: 50%; max-height: 40%; min-height: 40%; margin-top: 0; font-size: 80%; margin-bottom: 10px; justify-content: flex-start; align-items: center; -unity-background-scale-mode: stretch-to-fill; padding-top: 0; padding-bottom: 10px; -unity-text-align: middle-center; align-self: center; padding-right: 0; padding-left: 0; margin-right: 0; margin-left: 0; white-space: nowrap; text-overflow: clip;" />
                        </ui:VisualElement>
                        <ui:Label tabindex="-1" text="Total: -10" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GamesTotal" class="white-text" style="width: auto; max-width: none; min-width: auto; -unity-text-align: middle-center; font-size: 60px; padding-left: 10px; height: auto; padding-right: 10px; border-left-color: rgba(124, 124, 124, 0); border-right-color: rgba(124, 124, 124, 0); border-top-color: rgba(124, 124, 124, 0); border-bottom-color: rgba(124, 124, 124, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-left: 8px; margin-right: 8px; justify-content: flex-start; align-items: stretch; margin-top: 10px; margin-bottom: 10px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; height: 30%; max-height: 30%; min-height: 30%;">
                    <ui:Label tabindex="-1" text="Count wins" parse-escape-sequences="true" display-tooltip-when-elided="true" class="white-text" style="-unity-text-align: middle-left; padding-left: 10px; font-size: 50%;" />
                    <ui:VisualElement style="flex-grow: 1; align-items: stretch; justify-content: flex-start; flex-direction: row;">
                        <ui:Label tabindex="-1" text="12" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Wins" class="white-text" style="width: 20%; max-width: 20%; min-width: 20%; -unity-text-align: middle-center; font-size: 60px; padding-left: 10px; height: auto; padding-right: 10px; border-left-color: rgb(124, 124, 124); border-right-color: rgb(124, 124, 124); border-top-color: rgb(124, 124, 124); border-bottom-color: rgb(124, 124, 124); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-left: 8px; margin-right: 8px; justify-content: flex-start; align-items: stretch; margin-top: 10px; margin-bottom: 10px;" />
                        <ui:VisualElement style="flex-grow: 1; width: 20%; max-width: 20%; min-width: 20%; justify-content: space-between;">
                            <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlusWins" class="yellow-button" style="width: 60%; max-width: 60%; min-width: 60%; height: 50%; max-height: 40%; min-height: 40%; margin-top: 10px; font-size: 80%; margin-bottom: 0; justify-content: flex-start; align-items: center; -unity-background-scale-mode: stretch-to-fill; padding-top: 0; padding-bottom: 10px; -unity-text-align: middle-center; align-self: center; padding-right: 0; padding-left: 0; margin-right: 0; margin-left: 0; white-space: nowrap; text-overflow: clip;" />
                            <ui:Button text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MinusWins" class="yellow-button" style="width: 60%; max-width: 60%; min-width: 60%; height: 50%; max-height: 40%; min-height: 40%; margin-top: 0; font-size: 80%; margin-bottom: 10px; justify-content: flex-start; align-items: center; -unity-background-scale-mode: stretch-to-fill; padding-top: 0; padding-bottom: 10px; -unity-text-align: middle-center; align-self: center; padding-right: 0; padding-left: 0; margin-right: 0; margin-left: 0; white-space: nowrap; text-overflow: clip;" />
                        </ui:VisualElement>
                        <ui:Label tabindex="-1" text="Total: -10" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WinsTotal" class="white-text" style="width: auto; max-width: none; min-width: auto; -unity-text-align: middle-center; font-size: 60px; padding-left: 10px; height: auto; padding-right: 10px; border-left-color: rgba(124, 124, 124, 0); border-right-color: rgba(124, 124, 124, 0); border-top-color: rgba(124, 124, 124, 0); border-bottom-color: rgba(124, 124, 124, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-left: 8px; margin-right: 8px; justify-content: flex-start; align-items: stretch; margin-top: 10px; margin-bottom: 10px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Button text="Save" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddButton" class="yellow-button" style="width: 90%; max-width: 90%; min-width: 90%; height: 12%; max-height: 12%; min-height: 12%; margin-top: 50px; font-size: 80%; margin-bottom: 20px;" />
                <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton" class="yellow-button" style="width: 90%; max-width: 90%; min-width: 90%; height: 12%; max-height: 12%; min-height: 12%; margin-top: 30px; font-size: 80%; justify-content: flex-start;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
