<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/main.uss?fileID=7433441132597879392&amp;guid=650e524d0495a1e48982b2cb80a88675&amp;type=3#main" />
    <ui:VisualElement name="TestElement" class="gray-panel" style="flex-grow: 1; width: 950px; height: 100%; align-items: stretch; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; justify-content: flex-start; flex-direction: row; margin-top: 15px; margin-right: 0; margin-bottom: 15px; margin-left: 0; display: flex; align-self: center;">
        <ui:VisualElement style="flex-grow: 1; width: 20%; max-width: 20%; min-width: 20%; display: none;">
            <ui:VisualElement name="Demon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Images/evil_icon.png?fileID=2800000&amp;guid=f4a345be350e7774ba4f412855cdbf08&amp;type=3#evil_icon&apos;); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(0, 0, 0); -unity-background-scale-mode: scale-to-fit; width: auto; height: 60%; max-height: 60%;" />
            <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddButton" class="yellow-button" style="width: 60%; max-width: 60%; min-width: 60%; height: 20%; max-height: 20%; min-height: 20%; margin-top: 25px; font-size: 80%; margin-bottom: 20px; justify-content: flex-start; align-items: center; -unity-background-scale-mode: stretch-to-fill; -unity-text-align: middle-center; display: none;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; flex-shrink: 0;">
                <ui:VisualElement name="Demon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Images/evil_icon.png?fileID=2800000&amp;guid=f4a345be350e7774ba4f412855cdbf08&amp;type=3#evil_icon&apos;); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-to-fit; width: 10%; height: 100px; max-height: 100px; max-width: 10%; min-height: 100px; min-width: 10%; margin-top: 10px; padding-left: 10px; margin-left: 10px; padding-right: 0; margin-right: 10px; display: none;" />
                <ui:Label text="Trapper" name="Name" class="white-text" style="margin-top: 10px; width: auto; height: auto; margin-right: 0; margin-bottom: 30px; margin-left: 45px; font-size: 60px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-left; text-overflow: clip; white-space: normal; align-items: flex-start; max-width: none; min-width: auto; max-height: none; min-height: auto; flex-grow: 1; flex-shrink: 1; -unity-font-style: bold;" />
                <ui:VisualElement style="justify-content: space-around; width: auto; max-width: none; min-width: auto; flex-grow: 0; flex-shrink: 1; flex-direction: row;">
                    <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EditButton" class="plus-button" style="background-image: url(&apos;project://database/Assets/Images/edit_icon.png?fileID=2800000&amp;guid=d444f0667de7834468c249db3d288559&amp;type=3#edit_icon&apos;); width: 70px; height: 70px; margin-top: 10px; margin-right: 15px; margin-bottom: 0; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-background-image-tint-color: rgba(255, 255, 255, 0.7);" />
                    <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeleteButton" class="plus-button" style="background-image: url(&apos;project://database/Assets/Images/remove_icon.png?fileID=2800000&amp;guid=3d7e4cb336b114143b7727e5e4b0df6f&amp;type=3#remove_icon&apos;); width: 70px; height: 70px; margin-top: 10px; margin-right: 10px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-background-image-tint-color: rgba(255, 255, 255, 0.7);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; padding-top: 10px; padding-bottom: 10px; padding-right: 10px; padding-left: 10px;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; width: 25%; max-width: 25%; min-width: 25%;">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Images/cube_icon.png?fileID=2800000&amp;guid=bb517815b06d16046b076e72e461e8e0&amp;type=3#cube_icon&apos;); -unity-background-scale-mode: scale-to-fit; width: 40%; min-width: 40%; max-width: 40%;" />
                    <ui:Label tabindex="-1" text="120" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Games" class="white-text" style="font-size: 60%;" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; width: 25%; max-width: 25%; min-width: 25%;">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Images/reward_icon.png?fileID=2800000&amp;guid=ec4333b46c2526d41a617dc349b79f24&amp;type=3#reward_icon&apos;); -unity-background-scale-mode: scale-to-fit; width: 40%; min-width: 40%; max-width: 40%;" />
                    <ui:Label tabindex="-1" text="120" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Wins" class="white-text" style="font-size: 60%;" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; width: 25%; max-width: 25%; min-width: 25%;">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Images/trophy_icon.png?fileID=2800000&amp;guid=efab686ef4d05004ca3d10dfc3ffee26&amp;type=3#trophy_icon&apos;); -unity-background-scale-mode: scale-to-fit; width: 40%; min-width: 40%; max-width: 40%;" />
                    <ui:Label tabindex="-1" text="100.0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Points" class="white-text" style="font-size: 50%;" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; width: 25%; max-width: 25%; min-width: 25%;">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Images/discount_icon.png?fileID=2800000&amp;guid=7d6d7ec3bd493f54a8a4eba901dc0f1e&amp;type=3#discount_icon&apos;); -unity-background-scale-mode: scale-to-fit; width: 40%; min-width: 40%; max-width: 40%;" />
                    <ui:Label tabindex="-1" text="100.0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Percents" class="white-text" style="font-size: 50%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; padding-top: 10px; padding-bottom: 10px; justify-content: center; display: none;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; width: 25%; max-width: 25%; min-width: 33%; display: none;">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Images/cube_icon.png?fileID=2800000&amp;guid=bb517815b06d16046b076e72e461e8e0&amp;type=3#cube_icon&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(0, 0, 0); width: 40%; min-width: 40%; max-width: 40%;" />
                    <ui:Label tabindex="-1" text="120" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Games" class="white-text" style="font-size: 60%;" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; width: 25%; max-width: 25%; min-width: 33%; display: none;">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Images/reward_icon.png?fileID=2800000&amp;guid=ec4333b46c2526d41a617dc349b79f24&amp;type=3#reward_icon&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(0, 0, 0); width: 40%; min-width: 40%; max-width: 40%;" />
                    <ui:Label tabindex="-1" text="120" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Wins" class="white-text" style="font-size: 60%;" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; width: 33%; max-width: 33%; min-width: 33%;">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Images/discount_icon.png?fileID=2800000&amp;guid=7d6d7ec3bd493f54a8a4eba901dc0f1e&amp;type=3#discount_icon&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(0, 0, 0); width: 40%; min-width: 40%; max-width: 40%;" />
                    <ui:Label tabindex="-1" text="100.0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Percents" class="white-text" style="font-size: 50%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
