<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/main.uss?fileID=7433441132597879392&amp;guid=650e524d0495a1e48982b2cb80a88675&amp;type=3#main" />
    <ui:Label tabindex="-1" text="Trapper" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text" class="white-text" style="-unity-text-align: middle-left; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; font-size: 50%; white-space: normal; background-color: rgb(91, 91, 91); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
</ui:UXML>
