<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/main.uss?fileID=7433441132597879392&amp;guid=650e524d0495a1e48982b2cb80a88675&amp;type=3#main" />
    <ui:VisualElement name="TestElement" class="gray-panel" style="flex-grow: 1; width: 950px; height: 100%; align-items: stretch; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; justify-content: flex-start; flex-direction: column; margin-top: 15px; margin-right: 0; margin-bottom: 15px; margin-left: 0; display: flex; align-self: center;">
        <ui:VisualElement name="Info" style="flex-grow: 0; min-width: 100%; width: 100%; max-width: 100%; height: auto; max-height: none; min-height: auto; flex-direction: row; align-items: flex-start; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-bottom-width: 2px; flex-shrink: 0; justify-content: space-around; margin-top: 10px;">
            <ui:Label tabindex="-1" text="123" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Number" class="white-text" style="width: auto; max-width: none; min-width: auto; -unity-text-align: middle-left; font-size: 60px; padding-left: 10px; height: auto; padding-right: 10px; border-left-color: rgb(124, 124, 124); border-right-color: rgb(124, 124, 124); border-top-color: rgb(124, 124, 124); border-bottom-color: rgb(124, 124, 124); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-left: 8px; margin-right: 8px;" />
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; width: 20%; max-width: 20%; min-width: 20%;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Images/person_icon.png?fileID=2800000&amp;guid=6b52a003c2c16bb448c04754c7261b22&amp;type=3#person_icon&apos;); -unity-background-scale-mode: scale-to-fit; width: 50%; max-width: none; min-width: auto; height: 100%; max-height: 100%; min-height: 100%;" />
                <ui:Label tabindex="-1" text="4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Players" class="white-text" style="width: 50%; max-width: none; min-width: auto; -unity-text-align: middle-center; font-size: 60px; padding-left: 10px; height: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; width: 40%; max-width: 40%; min-width: 40%;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Images/timer_icon.png?fileID=2800000&amp;guid=c0b60f14f9a70034babddb5d418f53b4&amp;type=3#timer_icon&apos;); -unity-background-scale-mode: scale-to-fit; width: 30%; max-width: 30%; min-width: 30%; height: 100%; max-height: 100%; min-height: 100%;" />
                <ui:Label tabindex="-1" text="120 min" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Time" class="white-text" style="width: 50%; max-width: none; min-width: auto; -unity-text-align: middle-center; font-size: 60px; padding-left: 10px; height: auto;" />
            </ui:VisualElement>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeleteButton" class="plus-button" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&apos;project://database/Assets/Images/remove_icon.png?fileID=2800000&amp;guid=3d7e4cb336b114143b7727e5e4b0df6f&amp;type=3#remove_icon&apos;); -unity-background-scale-mode: scale-to-fit; width: 10%; height: 80%;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="EditButton" class="plus-button" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&apos;project://database/Assets/Images/edit_icon.png?fileID=2800000&amp;guid=d444f0667de7834468c249db3d288559&amp;type=3#edit_icon&apos;); -unity-background-scale-mode: scale-to-fit; width: 10%; height: 80%;" />
        </ui:VisualElement>
        <ui:VisualElement name="Characters" style="flex-grow: 0; flex-direction: row; flex-shrink: 1; height: 400px; max-height: 400px; min-height: 400px;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; width: 50%; max-width: 50%; align-self: auto; align-items: center; height: auto; max-height: none; min-height: auto;">
                <ui:Label tabindex="-1" text="Winners" parse-escape-sequences="true" display-tooltip-when-elided="true" class="white-text" style="font-size: 50%; width: 70%; max-width: 70%; min-width: 70%; flex-grow: 1; flex-shrink: 0; height: auto; max-height: none; min-height: auto;" />
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" name="Winners" style="height: 90%; max-height: 90%; min-height: 90%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; width: 50%; max-width: 50%; align-self: auto; align-items: center; height: auto; max-height: none; min-height: auto;">
                <ui:Label tabindex="-1" text="Losers" parse-escape-sequences="true" display-tooltip-when-elided="true" class="white-text" style="font-size: 50%; width: 70%; max-width: 70%; min-width: 70%; flex-grow: 1; flex-shrink: 0; height: auto; max-height: none; min-height: auto;" />
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" name="Losers" style="height: 90%; max-height: 90%; min-height: 90%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Bla bla" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text" class="gray-text" style="width: 100%; height: auto; font-size: 40%; flex-wrap: nowrap; white-space: normal; flex-grow: 1; min-height: auto; -unity-text-align: upper-left; padding-left: 10px; padding-bottom: 20px; padding-right: 10px;" />
    </ui:VisualElement>
</ui:UXML>
