<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/main.uss?fileID=7433441132597879392&amp;guid=650e524d0495a1e48982b2cb80a88675&amp;type=3#main" />
    <ui:VisualElement name="TestElement" class="gray-panel" style="flex-grow: 1; width: 1000px; height: auto; align-items: stretch; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; justify-content: flex-start; flex-direction: row; margin-top: 15px; margin-right: 0; margin-bottom: 15px; margin-left: 0; display: flex; align-self: center;">
        <ui:VisualElement name="Image" style="flex-grow: 1; width: 38%; height: 100%; background-image: url(&apos;project://database/Assets/Images/capsule_616x353.jpg?fileID=2800000&amp;guid=0662f4bbd36de1443976b19644432698&amp;type=3#capsule_616x353&apos;); -unity-background-scale-mode: scale-and-crop; max-height: 100%; max-width: 38%; margin-top: 0; margin-right: 25px; margin-bottom: 0; margin-left: 0; border-top-left-radius: 20px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 20px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; min-width: 38%; min-height: 100%; align-items: stretch; align-self: auto; flex-direction: column; justify-content: flex-start;" />
        <ui:VisualElement name="Texts" style="flex-grow: 1; align-items: flex-start; width: 60%; max-width: 60%; min-width: 60%; height: 100%; max-height: 100%; min-height: 100%; align-self: auto;">
            <ui:VisualElement name="Info" style="flex-grow: 1; margin-top: 0; margin-bottom: 5px; align-items: flex-start; flex-direction: column; width: 100%;">
                <ui:VisualElement style="flex-direction: row;">
                    <ui:Label text="Dead by daylight" name="Name" class="white-text" style="margin-top: 30px; width: 480px; height: auto; margin-right: 0; margin-bottom: 30px; margin-left: 15px; font-size: 80px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; text-overflow: clip; white-space: normal; align-items: flex-start; max-width: 480px; min-width: 480px; max-height: none; min-height: 160px; flex-direction: row; -unity-font-definition: initial;" />
                    <ui:VisualElement style="justify-content: center;">
                        <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EditButton" class="plus-button" style="background-image: url(&apos;project://database/Assets/Images/edit_icon.png?fileID=2800000&amp;guid=d444f0667de7834468c249db3d288559&amp;type=3#edit_icon&apos;); width: 70px; height: 70px;" />
                        <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeleteButton" class="plus-button" style="background-image: url(&apos;project://database/Assets/Images/remove_icon.png?fileID=2800000&amp;guid=3d7e4cb336b114143b7727e5e4b0df6f&amp;type=3#remove_icon&apos;); width: 70px; height: 70px; margin-top: 30px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="SmallInfo" style="flex-grow: 1; height: 40%; max-height: 60%; width: 100%; max-width: 100%; flex-direction: row; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; min-width: 100px; min-height: 60px;">
                    <ui:VisualElement name="Mark" style="flex-grow: 1; width: 50%; min-width: 50%; max-width: 50%; flex-direction: row; align-items: auto; margin-right: 5px;">
                        <ui:VisualElement name="Star" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Images/ranking_icon.png?fileID=2800000&amp;guid=c6afa39c2dbe9644ca24765284ea94fc&amp;type=3#ranking_icon&apos;); -unity-background-scale-mode: scale-to-fit; align-self: center; align-items: flex-start; width: 40%; height: 100%; max-width: 40%; justify-content: flex-start; max-height: 100%; min-height: 100%; min-width: 40%;" />
                        <ui:Label tabindex="-1" text="17.8" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MarkText" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 10px; width: 50%; color: rgb(147, 147, 147); font-size: 80%; align-self: center; align-items: center; justify-content: space-between; max-width: 50%; min-width: 50%; height: 100%; max-height: 100%; min-height: 100%; -unity-text-align: lower-left; flex-grow: 0; -unity-font: url(&apos;project://database/Assets/Fonts/SUSE/static/SUSE-Medium.ttf?fileID=12800000&amp;guid=e0f7c3b90cdd96949a7ef7ac2059396e&amp;type=3#SUSE-Medium&apos;); -unity-font-definition: initial; flex-shrink: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Games" style="flex-grow: 1; width: 50%; max-width: 50%; flex-direction: row; margin-left: 5px;">
                        <ui:VisualElement name="Star" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Images/cube_icon.png?fileID=2800000&amp;guid=bb517815b06d16046b076e72e461e8e0&amp;type=3#cube_icon&apos;); -unity-background-scale-mode: scale-to-fit; align-self: center; align-items: flex-start; width: 37%; height: 100%; max-width: 37%; justify-content: flex-start; -unity-background-image-tint-color: rgb(255, 255, 255); max-height: 100%; min-height: 100%; min-width: 37%;" />
                        <ui:Label tabindex="-1" text="120" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GamesText" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 50%; color: rgb(147, 147, 147); font-size: 80%; align-self: center; align-items: center; justify-content: space-between; max-width: 50%; min-width: 50%; -unity-text-align: lower-left; height: 100%; max-height: 100%; min-height: 100%; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/SUSE/static/SUSE-Medium.ttf?fileID=12800000&amp;guid=e0f7c3b90cdd96949a7ef7ac2059396e&amp;type=3#SUSE-Medium&apos;);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Button text="More" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MoreButton" class="yellow-button" style="font-size: 65%; transition-duration: 0.2s; align-self: flex-start; width: 94%; max-width: 94%; min-width: 94%; min-height: 20%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
