<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/main.uss?fileID=7433441132597879392&amp;guid=650e524d0495a1e48982b2cb80a88675&amp;type=3#main" />
    <ui:VisualElement name="TestElement" class="gray-panel" style="flex-grow: 1; width: 950px; height: 100%; align-items: stretch; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; justify-content: center; flex-direction: column; margin-top: 15px; margin-right: 0; margin-bottom: 15px; margin-left: 0; display: flex; align-self: center;">
        <ui:VisualElement name="Info" style="flex-grow: 1; min-width: 100%; width: 100%; max-width: 100%; height: auto; max-height: none; min-height: auto; flex-direction: row; align-items: flex-start; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-bottom-width: 2px; flex-shrink: 0; align-self: flex-start;">
            <ui:VisualElement name="Image" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Images/user_icon.png?fileID=2800000&amp;guid=72c694ea9c18bce4aa81af3d7c71efa9&amp;type=3#user_icon&apos;); -unity-background-scale-mode: scale-to-fit; width: 8%; max-width: 8%; min-width: 8%; height: 60px; max-height: 60px; min-height: 60px; display: flex; justify-content: flex-start; margin-left: 10px; flex-shrink: 1; align-self: auto; margin-top: 15px;" />
            <ui:Label tabindex="-1" text="Dmitro" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" class="white-text" style="width: 60%; max-width: none; min-width: auto; -unity-text-align: middle-left; font-size: 60px; padding-left: 10px; height: auto; flex-grow: 1; white-space: normal;" />
            <ui:VisualElement style="flex-grow: 1; width: 20%; max-width: 20%; min-width: 20%; flex-direction: row;">
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Images/star.png?fileID=2800000&amp;guid=2b787c7322f21324cbb70fbae9a54433&amp;type=3#star&apos;); width: 28%; max-width: 28%; min-width: 28%; -unity-background-scale-mode: scale-to-fit;" />
                <ui:Label tabindex="-1" text="17.9" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Mark" class="white-text" style="width: auto; max-width: none; min-width: auto; -unity-text-align: middle-left; font-size: 60%; padding-left: 0; height: auto;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="bla bla" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text" class="gray-text" style="width: 100%; height: initial; font-size: 40%; flex-wrap: nowrap; white-space: normal; flex-grow: 1; min-height: auto; -unity-text-align: upper-left; padding-left: 20px; padding-bottom: 10px; padding-right: 10px; flex-shrink: 1;" />
        <ui:VisualElement style="flex-direction: row; flex-grow: 1; justify-content: flex-end;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="EditButton" class="plus-button" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&apos;project://database/Assets/Images/edit_icon.png?fileID=2800000&amp;guid=d444f0667de7834468c249db3d288559&amp;type=3#edit_icon&apos;); -unity-background-scale-mode: scale-to-fit; width: 70px; height: 70px; padding-top: 0; margin-top: 0; display: flex; margin-right: 15px; margin-bottom: 10px; margin-left: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; max-width: none; min-width: auto; -unity-background-image-tint-color: rgba(255, 255, 255, 0.7);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeleteButton" class="plus-button" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&apos;project://database/Assets/Images/remove_icon.png?fileID=2800000&amp;guid=3d7e4cb336b114143b7727e5e4b0df6f&amp;type=3#remove_icon&apos;); -unity-background-scale-mode: scale-to-fit; width: 70px; height: 70px; margin-bottom: 10px; display: flex; margin-top: 0; margin-right: 15px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; max-width: none; min-width: auto; -unity-background-image-tint-color: rgba(255, 255, 255, 0.7);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
