<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/main.uss?fileID=7433441132597879392&amp;guid=650e524d0495a1e48982b2cb80a88675&amp;type=3#main" />
    <ui:VisualElement name="TestElement" class="gray-panel" style="flex-grow: 1; width: 950px; height: 100%; align-items: stretch; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; justify-content: flex-start; flex-direction: column; margin-top: 15px; margin-right: 0; margin-bottom: 15px; margin-left: 0; display: flex; align-self: center;">
        <ui:VisualElement name="Info" style="flex-grow: 0; min-width: 100%; width: 100%; max-width: 100%; height: auto; max-height: none; min-height: auto; flex-direction: row; align-items: flex-start; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-bottom-width: 2px; flex-shrink: 1;">
            <ui:VisualElement name="Image" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Images/9035117_person_icon.png?fileID=2800000&amp;guid=6b52a003c2c16bb448c04754c7261b22&amp;type=3#9035117_person_icon&apos;); -unity-background-scale-mode: scale-to-fit; width: 20%; max-width: 20%; min-width: 20%; height: 100%; max-height: none; min-height: 200px;" />
            <ui:Label tabindex="-1" text="Dmitro" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" class="white-text" style="width: 60%; max-width: none; min-width: auto; -unity-text-align: middle-left; font-size: 60px; padding-left: 10px; height: auto;" />
            <ui:Label tabindex="-1" text="17.9" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Mark" class="white-text" style="width: 20%; max-width: none; min-width: auto; -unity-text-align: middle-center; font-size: 60px; padding-left: 10px; height: auto;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Bla bla" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text" class="gray-text" style="width: 100%; height: 50%; font-size: 40%; flex-wrap: nowrap; white-space: normal; flex-grow: 1; min-height: auto; -unity-text-align: lower-left; padding-left: 10px; padding-bottom: 10px;" />
    </ui:VisualElement>
</ui:UXML>
