<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/main.uss?fileID=7433441132597879392&amp;guid=650e524d0495a1e48982b2cb80a88675&amp;type=3#main" />
    <ui:VisualElement name="UrlElement" style="flex-grow: 1; width: 800px; align-self: center; height: 500px; background-color: rgb(91, 91, 91); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; margin-top: 15px; margin-bottom: 15px;">
        <ui:VisualElement style="flex-grow: 1; height: 30%; max-height: 30%; min-height: 30%;">
            <ui:VisualElement style="min-width: auto; min-height: auto; flex-direction: row; justify-content: space-between;">
                <ui:Label tabindex="-1" text="Url:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="UrllInput" class="white-text" style="-unity-text-align: middle-left; padding-left: 10px; font-size: 50%; width: 90%; max-width: 90%; min-width: 90%; min-height: auto;" />
                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeleteButton" class="plus-button" style="width: 5%; max-width: 5%; min-width: 5%; height: auto; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&apos;project://database/Assets/Images/close.png?fileID=2800000&amp;guid=7d4883b3ac833c14a98c9abc268c149d&amp;type=3#close&apos;); -unity-background-scale-mode: scale-to-fit; margin-right: 10px; align-self: auto; max-height: none; min-height: auto; display: flex; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: auto; -unity-background-image-tint-color: rgba(255, 255, 255, 0.7);" />
            </ui:VisualElement>
            <ui:TextField picking-mode="Ignore" name="NameInput" class="text-field" style="font-size: 70%;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: center;">
            <ui:VisualElement name="Image" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Images/capsule_616x353.jpg?fileID=2800000&amp;guid=0662f4bbd36de1443976b19644432698&amp;type=3#capsule_616x353&apos;); -unity-background-scale-mode: scale-to-fit; width: 90%; max-width: 90%; min-width: 90%; height: 90%; max-height: 90%; min-height: 90%; margin-left: 10px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; align-self: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
